<!DOCTYPE html>

<html>
 <head>
    <!-- Um, not sure? -->
   <meta charset="utf-8">
    
   <title>My Testing Site</title>
      
      <!-- Includes the file style.css which creates a stylesheet for the look of the webpage. -->
      <link href="styles/style.css" rel="stylesheet">

      <!-- Sets and includes the font for the webpage, which is Roboto, found on google fonts. -->
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylsheet">
</head>

    <body>
       <!-- Main heading tag -->
         <h1>Hia</h1>
        
         <!-- Includes an image. -->
         <img height="100%" width="50%"" src="images/image-1.jpg" alt="my testing site"/>
         
         <!-- paragraph tag -->
         <p>Hello World!! This is a picture of my boyfriend Mason.</p>

         <!-- Heading number 3(smaller) tag -->
         <h3>Things About My Boyfriend Seen in Picture Above</h3>
                                                                                       
         <h4>BTW this is a testing site to learn coding so nothin fancy haha</h4>                                                                              

         <!-- Ordered list -->
         <ol>
            <!-- Three bellow are list items, they define what goes inside of ordered lists and numbered lists. -->
            <li>I Love My Boyfriend Because He Great</li>
            <li>He Is Also Very Handsome Mans</li>
            <li>He Can Be a Dumby but Sometimes He's Really Nice</li>
         </ol>
         
         <!-- Links to a youtube playlist through a hyperlink. -->
         <a target="_blank" href="https://www.youtube.com/watch?v=ItYye9h_RXg&list=PL0eyrZgxdwhxNGMWROnaY35NLyEjTqcgB">Here is a JavaScript programing lesson!</a>
         
         <!-- <br> Tag adds a line break. Used to seperate the playlist above and the button bellow. -->
         <br>

         <!-- Adds a button, button is modified in main.js to be used to change username.-->
         <button>Change User</button>

         <!-- Includes the file main.js, which sets up image switching. -->
         <script src="scripts/main.js"></script>
      </body>





</html>
